{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}
Hi, {{ recipient.first_name }}.

A domain manager was removed from {{ domain.name }}.

REMOVED BY: {{ "populate" }}
REMOVED ON: {{date}}
MANAGER REMOVED: {{ "populate" }}


----------------------------------------------------------------


WHY DID YOU RECEIVE THIS EMAIL?

You’re listed as a domain manager for {{ domain.name }}, so you’ll receive a notification whenever a domain manager is removed from that domain.
If you have questions or concerns, reach out to the person who removed the domain manager or reply to this email.


THANK YOU

.Gov helps the public identify official, trusted information. Thank you for using a .gov domain.

----------------------------------------------------------------

The .gov team
Contact us <https://get.gov/contact/> 
Learn about .gov <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>.
{% endautoescape %}
