{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}
Hi {{ application.submitter.first_name }}.

Your .gov domain request has been withdrawn.
DOMAIN REQUESTED: {{ application.requested_domain.name }}
REQUEST #: {{ application.id }}
STATUS: Withdrawn


YOU CAN EDIT YOUR WITHDRAWN REQUEST

The details of your withdrawn request are included below. You can edit and resubmit this application by logging into the registrar. <https://manage.get.gov/>.

THANK YOU

.Gov helps the public identify official, trusted information. Thank you for requesting a .gov domain.

----------------------------------------------------------------

{% include 'emails/includes/application_summary.txt' %}
----------------------------------------------------------------

The .gov team
Contact us: <https://get.gov/contact/>
Visit <https://get.gov>
{% endautoescape %}