{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}

The following domain has been renewed: {{ domain }}

The new expiration date is {{ expiration_date }}

----------------------------------------------------------------

The .gov team
Contact us <https://get.gov/contact/>
Learn how .gov helps the public identify official, trusted information <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>
{% endautoescape %}