{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}
Hi,{% if domain_manager and domain_manager.first_name %} {{ domain_manager.first_name }}.{% endif %}

A domain manager was removed from {{ domain.name }}. 

REMOVED BY: {{ removed_by.email }}
REMOVED ON: {{ date }}
MANAGER REMOVED: {{ manager_removed_email }}

----------------------------------------------------------------

WHY DID YOU RECEIVE THIS EMAIL? 
You’re listed as a domain manager for {{ domain.name }}, so you’ll receive a notification whenever a domain manager is removed from that domain.

If you have questions or concerns, reach out to the person who removed the domain manager or reply to this email.

----------------------------------------------------------------

The .gov team
Contact us <https://get.gov/contact/>
Learn how .gov helps the public identify official, trusted information <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>
{% endautoescape %}
