{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}
Hi OMB,

The {{ domain_request.portfolio.organization_name }} has requested a new .gov domain:

DOMAIN REQUESTED: {{ domain_request.requested_domain.name }}
REQUESTED BY: {{ domain_request.requester.email }}
REQUEST RECEIVED ON: {{ domain_request.last_submitted_date|date }}

----------------------------------------------------------------

{% include 'emails/includes/portfolio_domain_request_summary.txt' %}

----------------------------------------------------------------

The .gov team
Contact us: <https://get.gov/contact/>
Learn about .gov <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>
{% endautoescape %}
