{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}
Hi OMB,

The following .gov domain request has been withdrawn and no longer requires OMB review.

DOMAIN REQUESTED: {{ domain_request.requested_domain.name }}
REQUESTED BY: {{ domain_request.requester.email }}
REQUEST WITHDRAWN ON: {{ date|date }}
STATUS: {{ Withdrawn }}

----------------------------------------------------------------

THANK YOU
.Gov helps the public identify official, trusted information. Thank you for your review.

----------------------------------------------------------------

The .gov team
Contact us: <https://get.gov/contact/>
Learn about .gov <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>
{% endautoescape %}
