{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}

Hi, {{recipient.first_name}}.
An update was made to {{domain}}.

UPDATED BY: {{user}}
UPDATED ON: {{date}}
INFORMATION UPDATED: {{changes}}

You can view this update in the .gov registrar <{{ manage_url }}>.

Get help with managing your .gov domain <https://get.gov/help/domain-management/>.

----------------------------------------------------------------

WHY DID YOU RECEIVE THIS EMAIL? 
You’re listed as a domain manager for {{domain}}, so you’ll receive a notification whenever changes are made to that domain.

If you have questions or concerns, reach out to the person who made the change or reply to this email.

----------------------------------------------------------------

The .gov team
Contact us <https://get.gov/contact/>
Learn how .gov helps the public identify official, trusted information <https://get.gov>

The .gov registry is a part of the Cybersecurity and Infrastructure Security Agency (CISA) <https://cisa.gov/>
{% endautoescape %}