{% autoescape off %}{# In a text file, we don't want to have HTML entities escaped #}

Hi,
An update was made to a domain you manage.
DOMAIN: {{domain}}
UPDATED BY: {{user}}
UPDATED ON: {{date}}
INFORMATION UPDATED: {{changes}}
You can view this update in the .gov registrar <https://manage.get.gov/>.


Get help with managing your .gov domain <https://get.gov/help/domain-management/>.

----------------------------------------------------------------
WHY DID YOU RECEIVE THIS EMAIL? 
You’re listed as a domain manager for {{domain}}, so you’ll receive a notification whenever changes are made to that domain.
If you have questions or concerns, reach out to the person who made the change or reply to this email.

THANK YOU
.Gov helps the public identify official, trusted information. Thank you for using a .gov domain.

----------------------------------------------------------------
The .gov team
Contact us <https://get.gov/contact/> 
Learn about .gov <https://get.gov>
{% endautoescape %}